kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# RL4J Backend Support
# Set to false if you want to slim the build and disable RL4J
enableRL4J=true
