kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# RL4J Backend Support
# Set to true to enable RL4J dependencies and backend
enableRL4J=true